---
version: "3"
services:
   db:
    build: ./Docker-db
    container_name: devopsdb
    ports:
      - "5656:3306"

   web:
    build: ./Docker-app
    container_name: devopsapp
    ports:
      - "7878:8080"
    depends_on:
     - db
